File name    : AUT 1914.JPG
File size    : 173176 bytes
File date    : 2002:05:12 15:38:04
Camera make  : Canon
Camera model : Canon PowerShot A50
Date/Time    : 2000:05:24 09:22:32
Resolution   : 1280 x 960
Flash used   : No
Focal length : 10.8mm  (35mm equivalent: 73mm)
CCD width    : 5.31mm
Exposure time: 0.022 s  (1/45)
Aperture     : f/4.0
Focus dist.  : 32.77m
Metering Mode: center weight
Jpeg Quality : normal
Jpeg process : Baseline

File name    : AUT_2323.JPG
File size    : 197266 bytes
File date    : 2002:05:12 15:38:16
Camera make  : Canon
Camera model : Canon PowerShot A50
Date/Time    : 2000:05:29 04:14:09
Resolution   : 1280 x 960
Flash used   : No
Focal length :  4.3mm  (35mm equivalent: 29mm)
CCD width    : 5.31mm
Exposure time: 0.125 s  (1/8)
Aperture     : f/2.6
Focus dist.  : 32.77m
Metering Mode: center weight
Jpeg Quality : normal
Jpeg process : Baseline

File name    : AUT_2406.JPG
File size    : 314137 bytes
File date    : 2002:05:12 15:38:32
Camera make  : Canon
Camera model : Canon PowerShot A50
Date/Time    : 2000:05:29 07:15:19
Resolution   : 1280 x 960
Flash used   : No
Focal length :  4.3mm  (35mm equivalent: 29mm)
CCD width    : 5.31mm
Exposure time: 0.002 s  (1/500)
Aperture     : f/5.6
Focus dist.  : 1.02m
Metering Mode: center weight
Jpeg Quality : normal
Jpeg process : Baseline

File name    : AUT_2608.JPG
File size    : 149406 bytes
File date    : 2002:05:12 15:38:47
Camera make  : Canon
Camera model : Canon PowerShot A50
Date/Time    : 2000:05:30 07:45:34
Resolution   : 1280 x 960
Flash used   : No
Focal length : 10.8mm  (35mm equivalent: 73mm)
CCD width    : 5.31mm
Exposure time: 0.002 s  (1/500)
Aperture     : f/8.0
Focus dist.  : 32.77m
Metering Mode: center weight
Jpeg Quality : normal
Jpeg process : Baseline

