File name    : AUT_4125.JPG
File size    : 124594 bytes
File date    : 2002:05:12 15:35:25
Camera make  : Canon
Camera model : Canon PowerShot A50
Date/Time    : 2000:08:19 11:46:25
Resolution   : 1280 x 960
Flash used   : No
Focal length :  4.3mm  (35mm equivalent: 29mm)
CCD width    : 5.31mm
Exposure time: 0.017 s  (1/60)
Aperture     : f/5.6
Focus dist.  : 32.77m
Metering Mode: center weight
Jpeg Quality : normal
Jpeg process : Baseline

File name    : AUT_4126.JPG
File size    : 126374 bytes
File date    : 2002:05:12 15:36:04
Camera make  : Canon
Camera model : Canon PowerShot A50
Date/Time    : 2000:08:19 11:46:36
Resolution   : 1280 x 960
Flash used   : No
Focal length :  4.3mm  (35mm equivalent: 29mm)
CCD width    : 5.31mm
Exposure time: 0.022 s  (1/45)
Aperture     : f/5.6
Focus dist.  : 32.77m
Metering Mode: center weight
Jpeg Quality : normal
Jpeg process : Baseline

File name    : AUT_4130.JPG
File size    : 125875 bytes
File date    : 2002:05:12 15:36:04
Camera make  : Canon
Camera model : Canon PowerShot A50
Date/Time    : 2000:08:19 11:47:30
Resolution   : 1280 x 960
Flash used   : No
Focal length :  4.3mm  (35mm equivalent: 29mm)
CCD width    : 5.31mm
Exposure time: 0.017 s  (1/60)
Aperture     : f/5.6
Focus dist.  : 32.77m
Metering Mode: center weight
Jpeg Quality : normal
Jpeg process : Baseline

File name    : AUT_4135.JPG
File size    : 212895 bytes
File date    : 2002:05:12 15:36:14
Camera make  : Canon
Camera model : Canon PowerShot A50
Date/Time    : 2000:08:19 11:50:00
Resolution   : 1280 x 960
Flash used   : No
Focal length :  4.3mm  (35mm equivalent: 29mm)
CCD width    : 5.31mm
Exposure time: 0.003 s  (1/350)
Aperture     : f/5.6
Focus dist.  : 0.92m
Metering Mode: center weight
Jpeg Quality : normal
Jpeg process : Baseline

File name    : AUT_4137.JPG
File size    : 219470 bytes
File date    : 2002:05:12 15:36:14
Camera make  : Canon
Camera model : Canon PowerShot A50
Date/Time    : 2000:08:19 11:54:52
Resolution   : 1280 x 960
Flash used   : No
Focal length :  6.8mm  (35mm equivalent: 46mm)
CCD width    : 5.31mm
Exposure time: 0.002 s  (1/500)
Aperture     : f/5.6
Focus dist.  : 3.28m
Metering Mode: center weight
Jpeg Quality : normal
Jpeg process : Baseline

