// Danish - courtesy of Mikkel Mondrup Kristensen <hh00d-mmk@uv.horshs.dk>
$mig_messages['da'] = array (
    'backhome'      => 'tilbage&nbsp;til',
    'bytes'         => '&nbsp;bytes',
    'flash_used'    => 'flash used',
    'main'          => 'Main',
    'must_auth'     => 'Du skal skrive et gyldigt brugernavn og password'
                     . ' for at komme ind',
    'nextimage'     => 'n&#230;ste&nbsp;billed',
    'no_contents'   => 'intet&nbsp;inhold.',
    'previmage'     => 'forrige&nbsp;billed',
    'thumbview'     => 'tilbage&nbsp;til&nbsp;oversigten',
    'up_one'        => 'tilbage',
    'month'         => array ( '01' => 'Jan', '02' => 'Feb', '03' => 'Mar',
                               '04' => 'Apr', '05' => 'May', '06' => 'Jun',
                               '07' => 'Jul', '08' => 'Aug', '09' => 'Sep',
                               '10' => 'Oct', '11' => 'Nov', '12' => 'Dec')
);
