
// Polish - courtesy of martvin@box43.pl
$mig_config['lang']['pl'] = array (
    'backhome'      => 'powr&#243;t&nbsp;do',
    'bytes'         => '&nbsp;bajt&#243;w',
    'flash_used'    => 'u&#191;yto&nbsp;Flash',
    'main'          => 'G&#179;&#243;wna',
    'must_auth'     => 'Musisz wpisa&#230; prawid&#179;ow&#185; nazw&#234;'
                     . 'u&#191;ytkownika i has&#179;o by wejœ&#230;',
    'nextimage'     => 'nast&#234;pny&nbsp;obrazek',
    'no_contents'   => 'nie&nbsp;ma zawartoœci.',
    'previmage'     => 'poprzedni&nbsp;obrazek',
    'thumbview'     => 'powr&#243;t&nbsp;do&nbsp;widoku&nbsp;miniatur',
    'up_one'        => 'powr&#243;t&nbsp;&nbsp;',
    'month'         => array ( '01' => 'Jan', '02' => 'Feb', '03' => 'Mar',
                               '04' => 'Apr', '05' => 'May', '06' => 'Jun',
                               '07' => 'Jul', '08' => 'Aug', '09' => 'Sep',
                               '10' => 'Oct', '11' => 'Nov', '12' => 'Dec')
);

