// Turkish - courtesy of Dogan Sariguzel <dogan@procam.com.tr>
$mig_messages['tr'] = array (
    'backhome'      => 'geri&nbsp;d&#246;n:',
    'bytes'         => '&nbsp;bit',
    'flash_used'    => 'flash used',
    'main'          => 'Ana',
    'must_auth'     => 'Ge&#231;erli bir kullan&#253;c&#253; ad&#253; ve'
                     . ' &#254;ifre girmelisiniz.',
    'nextimage'     => 'sonraki&nbsp;resim',
    'no_contents'   => 'i&#231;erik&nbsp;yok.',
    'previmage'     => '&#246;nceki&nbsp;resim',
    'thumbview'     => 'k&#252;&#231;&#252;k&nbsp;resimlere&nbsp;geri&nbsp;'
                     . 'd&#246;n',
    'up_one'        => 'bir&nbsp;seviye&nbsp;yukar&#253;',
    'month'         => array ( '01' => 'Jan', '02' => 'Feb', '03' => 'Mar',
                               '04' => 'Apr', '05' => 'May', '06' => 'Jun',
                               '07' => 'Jul', '08' => 'Aug', '09' => 'Sep',
                               '10' => 'Oct', '11' => 'Nov', '12' => 'Dec')
);
