// French - courtesy of jérôme ROUER <CCFRANCE.bibli@bigpond.com.kh>
$mig_messages['fr'] = array (
    'backhome'      => 'Retour&nbsp;vers',
    'bytes'         => '&nbsp;octets',
    'flash_used'    => 'flash utilis&#233;',
    'main'          => 'Liste&nbsp;des&nbsp;albums&nbsp;par&nbsp;classements'
                     . '&nbsp;(r&#233;pertoires)',
    'must_auth'     => 'Vous devez entrer un username et un mot de passe'
                     . ' valides pour entrer',
    'nextimage'     => 'Image&nbsp;suivante',
    'no_contents'   => 'VIDE',
    'previmage'     => 'Image&nbsp;pr&#233;c&#233;dente',
    'thumbview'     => 'Retour&nbsp;vue&nbsp;par&nbsp;vignettes',
    'up_one'        => 'Remonter&nbsp;niveau&nbsp;sup&#233;rieur',
    'month'         => array ( '01' => 'Jan', '02' => 'Feb', '03' => 'Mar',
                               '04' => 'Apr', '05' => 'May', '06' => 'Jun',
                               '07' => 'Jul', '08' => 'Aug', '09' => 'Sep',
                               '10' => 'Oct', '11' => 'Nov', '12' => 'Dec')
);
