// Slovak - courtesy of Juro Polak <polak@axon.sk>
$mig_messages['sk'] = array (
    'backhome'      => 'sp&#228;?&nbsp;na',
    'bytes'         => '&nbsp;bytov',
    'flash_used'    => 'flash used',
    'main'          => 'Hlavn&#225;&nbsp;str&#225;nka',
    'must_auth'     => 'Mus&#237;te uvies? u?&#237;vate&#190;sk&#233; meno'
                     . ' a heslo na vstup',
    'nextimage'     => '&#239;al?&#237;&nbsp;obr&#225;zok',
    'no_contents'   => 'Pr&#225;zdny&nbsp;adres&#225;r.',
    'previmage'     => 'predch&#225;dzaj&#250;ci&nbsp;obr&#225;zok',
    'thumbview'     => 'sp&#228;?&nbsp;na&nbsp;zmen?eniny&nbsp;obr&#225;zkov'
                     . '(thumbnail)',
    'up_one'        => 'o&nbsp;&#250;rove&#242;&nbsp;vy??ie',
    'month'         => array ( '01' => 'Jan', '02' => 'Feb', '03' => 'Mar',
                               '04' => 'Apr', '05' => 'May', '06' => 'Jun',
                               '07' => 'Jul', '08' => 'Aug', '09' => 'Sep',
                               '10' => 'Oct', '11' => 'Nov', '12' => 'Dec')
);
