// !$*UTF8*$!
{
	374884E7052F9C2300000204 = {
		fRef = F5A32759039CC13201010203;
		isa = PBXTextBookmark;
		name = "buildImageURL.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 5093;
	};
	37B0664604C11BA400000204 = {
		fRef = F5A32705039CC13101010203;
		isa = PBXTextBookmark;
		name = "changelog.pod: 111";
		rLen = 0;
		rLoc = 4887;
		rType = 0;
		vrLen = 1807;
		vrLoc = 3904;
	};
	37B0664704C11BA400000204 = {
		fRef = F5A32765039CC13201010203;
		isa = PBXTextBookmark;
		name = "getImageDescFromFile.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 733;
	};
	37B0664904C11BA400000204 = {
		fRef = F5A32705039CC13101010203;
		isa = PBXTextBookmark;
		name = "changelog.pod: 111";
		rLen = 0;
		rLoc = 4887;
		rType = 0;
		vrLen = 1807;
		vrLoc = 3904;
	};
	37B0664A04C11BA400000204 = {
		fRef = F5A32765039CC13201010203;
		isa = PBXTextBookmark;
		name = "getImageDescFromFile.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 733;
	};
	37B0664B04C11BA400000204 = {
		fRef = F5A32759039CC13201010203;
		isa = PBXTextBookmark;
		name = "buildImageURL.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1637;
		vrLoc = 5121;
	};
	F50CD43F039F739201010203 = {
		activeExec = 0;
	};
	F50CD440039F7BC301010203 = {
		activeExec = 0;
	};
	F50CD441039F7BE201010203 = {
		activeExec = 0;
	};
	F5825B1703A285D001010203 = {
		activeExec = 0;
	};
	F5825B1803A286A701010203 = {
		activeExec = 0;
	};
	F5825B1903A286DC01010203 = {
		activeExec = 0;
	};
	F5A326FC039CC0FC01010203 = {
		activeBuildStyle = F5A326FA039CC0FC01010203;
		activeTarget = F5ED9971039E510D01010203;
		addToTargets = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 87006236;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 374884E7052F9C2300000204;
									history = (
										37B0664604C11BA400000204,
										37B0664704C11BA400000204,
										37B0664B04C11BA400000204,
									);
									prevStack = (
										37B0664904C11BA400000204,
										37B0664A04C11BA400000204,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {808, 705}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1114, 728}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1114, 705}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{306, 0}, {808, 705}}";
							Split0 = {
								Frame = "{{0, 0}, {808, 705}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {282, 705}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								249,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 403}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 670}}";
							MembersFrame = "{{0, 412}, {250, 258}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 705}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 705}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 670}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{141, 185}";
				},
			);
			PBXWorkspaceStateSaveDate = 87006236;
		};
		perUserProjectItems = {
			374884E7052F9C2300000204 = 374884E7052F9C2300000204;
			37B0664604C11BA400000204 = 37B0664604C11BA400000204;
			37B0664704C11BA400000204 = 37B0664704C11BA400000204;
			37B0664904C11BA400000204 = 37B0664904C11BA400000204;
			37B0664A04C11BA400000204 = 37B0664A04C11BA400000204;
			37B0664B04C11BA400000204 = 37B0664B04C11BA400000204;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F5ED9971039E510D01010203 = {
		activeExec = 0;
	};
}
