BEGIN AUT 1914.JPG
COM marker comment: This is nestled way in the back of some small street.  You'd never find it if you weren't looking for it.
JPEG image is 648w * 488h, 3 color components, 8 bits per sample
JPEG process: Baseline
File name    : AUT 1914.JPG
File size    : 61043 bytes
File date    : 2000:09:20 06:49:09
Resolution   : 648 x 488
Comment      : This is nestled way in the back of some small street.  You'd never find it if you weren't looking for it.


BEGIN AUT_2323.JPG
JPEG image is 488w * 648h, 3 color components, 8 bits per sample
JPEG process: Baseline
File name    : AUT_2323.JPG
File size    : 62308 bytes
File date    : 2000:09:07 17:51:11
Resolution   : 488 x 648


BEGIN AUT_2406.JPG
JPEG image is 648w * 488h, 3 color components, 8 bits per sample
JPEG process: Baseline
File name    : AUT_2406.JPG
File size    : 104546 bytes
File date    : 2000:09:07 17:51:22
Resolution   : 648 x 488


BEGIN AUT_2608.JPG
JPEG image is 648w * 488h, 3 color components, 8 bits per sample
JPEG process: Baseline
File name    : AUT_2608.JPG
File size    : 51980 bytes
File date    : 2000:09:07 17:51:34
Resolution   : 648 x 488


