<?php // $Revision$

//
// mig.cfg - Configuration file for MiG
//
// Copyright (c) 2000-2001 Dan Lowe <dan@tangledhelix.com>
//     http://mig.sourceforge.net/
//
//
// Lines starting with // are comments.
// You can also use the C style of comments, i.e.
//     /* this is a comment */
//
// Please see the files in the docs subdirectory, especially docs/INSTALL
//


// Page title (seen in the titlebar of the browser)
//
$pageTitle = 'Photo Album';


// Email address of the person who runs this album
// (correlates to template tag "%%maintAddr%%")
//
// Example:
//     $maintAddr = 'webmaster@mydomain.com';
//
$maintAddr = 'webmaster@mydomain.com';


// "Home" link (optional) -- a "home" page to "go back" to from the
// main page.  Leave value at '' if you don't want one.
//
// Example:
//     $homeLink = 'http://mydomain.com/';
//
$homeLink = '';


// "Home" link label (optional) -- the link label associated with the
// $homeLink.  Leave value at '' if you don't want one.  If you leave
// this blank but $homeLink is set, then this will default to the value
// of $homeLink.
//
// Example:
//     $homeLabel = 'My Home Page';
//
$homeLabel = '';


// Maximum number of columns to use (how many folders across the
// screen in a single row) in folder lists
//
$maxFolderColumns = 1;


// Maximum number of columns to use (how many images across the
// screen in a single row) in thumbnail lists
//
$maxThumbColumns = 4;


// Should I use a prefix or a suffix for thumbnails?
// (see docs/INSTALL and docs/Utilities.txt)
//
// Valid values are 'prefix' and 'suffix'.  Ignored if $useThumbSubdir
// is TRUE.
//
$markerType = 'suffix';


// String to use as marker for thumbnails (see docs/INSTALL and
// docs/Utilities.txt).  Ignored if $useThumbSubdir is TRUE.
//
$markerLabel = 'th';


// Boolean to turn image information in thumbnail pages on or off.
// Defaults to FALSE.
//
// To suppress information below each thumbnail such as image size,
// image width/height, set to TRUE.
//
$suppressImageInfo = FALSE;


// Boolean to use ALT tags or not in thumbnail lists.
// Defaults to FALSE.
//
// If you don't want image descriptions in ALT tags in thumbnail
// lists, set to TRUE.
//
$suppressAltTags = FALSE;


// Boolean to define whether to suppress thumbnails altogether or not.
// Defaults to FALSE.
//
// To not use thumbnails in your galleries at all, set to TRUE.
//
$noThumbs = FALSE;


// Boolean to turn thumbnail subdirectories on or off.
// Defaults to FALSE.
//
// To use a subdirectory for thumbnails, set this to TRUE.
// When this is set to true, $markerType and $markerLabel are ignored.
//
$useThumbSubdir = FALSE;


// What subdirectory to use for thumbnails.  This is ignored if
// $useThumbnailSubdirectory is set to FALSE.
//
$thumbSubdir = 'thumbs';


// If you wish you can define a filetype for all thumbnails.  For
// example, all thumbnails could be GIF files.  Define the extension
// here (without the leading ".").  Case matters, so don't define
// 'gif' and then upload foo.GIF files.
//
// Example:
//     $thumbExt = 'gif';
//
$thumbExt = '';

// Sorting type (defaults to 'default')
//
// default          - Alphanumeric sorting
// bydate-ascend    - By date, ascending (oldest is first)
// bydate-descend   - By date, descending (newest is first)
//
// Note that if you define a <Sort> block in a mig.cf file, that will
// override this setting.
//
$sortType = 'default';


// What language to use  (default is 'en' - English)
//
// Possible languages:
//   en     English
//   fr     French
//   de     German
//   no     Norwegian
//   br     Portugese
//   fi     Finnish
//   ro     Romanian
//   ru     Russian Windows-1251
//   koi8r  Russian KOI8-R
//   tr     Turkish
//   se     Swedish
//   da     Danish
//   it     Italian
//
// If you want to translate MiG into another language, please contact
// dan@tangledhelix.com.
//
// (Note: this variable used to be called $language, but that is deprecated
// and it should be used as $mig_language as of version 1.2.2)
//
$mig_language = 'en';


// You can add things to your "jump" map - see docs/Jump.txt
//
$jumpMap['example'] = 'currDir=./Example_Gallery';


// -----------------------------------------------------------------
//
// phpNuke compatibility mode (www.phpnuke.org)
// For more information, see docs/phpNuke.txt
//

//     Set this to either TRUE or FALSE (without quotes!)
//     Examples:
//         $phpNukeCompatible = TRUE;
//         $phpNukeCompatible = FALSE;
//
$phpNukeCompatible = FALSE;

//     Set this to the full path to the root of your phpNuke install.
//     Example:
//         $phpNukeRoot = '/usr/apache/htdocs';
//
$phpNukeRoot = '';

// -----------------------------------------------------------------
//
// Password protection configuration
//
// Format:
//     $protect[Directory][user] = password;
//
// Example:
//     $protect['./Example_Gallery']['joe'] = 'IBDXWbkBirMfU';
//
// Passwords are in crypt() format.  See docs/Passwords.txt for more.
//

// -----------------------------------------------------------------

// For people whose Apache or PHP doesn't support virtual() - you should
// only bother with this if you get errors related to virtual()
//
// If you do have errors like that, you can try setting this to FALSE
// and see if they go away.
//
$useVirtual = TRUE;

?>
