This file contains a description of each script in the mig-contrib
package.  You can get the latest mig-contrib package at http://mig.sf.net/

===========================================================================
gallery.sh                  (requires a shell)
    Automates resizing of image files using ImageMagick (mogrify).

===========================================================================
migPutCommentInFile.sh      (requires a shell)
    Inserts comments into JPEG files.

===========================================================================
grabexif-0.1.tar.gz         (requires C compiler)
    Grabexif generates exif.inf files for use by mig (mig.sf.net),
    from the html files found on the Casio QV-7000SX (and others?).

